// Code generated by MockGen. DO NOT EDIT.
// Source: post.go

// Package handlers is a generated GoMock package.
package handlers

import (
	items "projectreddit/pkg/items"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockPostDB is a mock of PostDB interface.
type MockPostDB struct {
	ctrl     *gomock.Controller
	recorder *MockPostDBMockRecorder
}

// MockPostDBMockRecorder is the mock recorder for MockPostDB.
type MockPostDBMockRecorder struct {
	mock *MockPostDB
}

// NewMockPostDB creates a new mock instance.
func NewMockPostDB(ctrl *gomock.Controller) *MockPostDB {
	mock := &MockPostDB{ctrl: ctrl}
	mock.recorder = &MockPostDBMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockPostDB) EXPECT() *MockPostDBMockRecorder {
	return m.recorder
}

// AllPosts mocks base method.
func (m *MockPostDB) AllPosts() ([]*items.Post, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AllPosts")
	ret0, _ := ret[0].([]*items.Post)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// AllPosts indicates an expected call of AllPosts.
func (mr *MockPostDBMockRecorder) AllPosts() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AllPosts", reflect.TypeOf((*MockPostDB)(nil).AllPosts))
}

// DeleteComment mocks base method.
func (m *MockPostDB) DeleteComment(postID, commentID string) (items.Post, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteComment", postID, commentID)
	ret0, _ := ret[0].(items.Post)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// DeleteComment indicates an expected call of DeleteComment.
func (mr *MockPostDBMockRecorder) DeleteComment(postID, commentID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteComment", reflect.TypeOf((*MockPostDB)(nil).DeleteComment), postID, commentID)
}

// DeletePost mocks base method.
func (m *MockPostDB) DeletePost(postID string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeletePost", postID)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeletePost indicates an expected call of DeletePost.
func (mr *MockPostDBMockRecorder) DeletePost(postID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeletePost", reflect.TypeOf((*MockPostDB)(nil).DeletePost), postID)
}

// GetCategory mocks base method.
func (m *MockPostDB) GetCategory(arg0 string) ([]*items.Post, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetCategory", arg0)
	ret0, _ := ret[0].([]*items.Post)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetCategory indicates an expected call of GetCategory.
func (mr *MockPostDBMockRecorder) GetCategory(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetCategory", reflect.TypeOf((*MockPostDB)(nil).GetCategory), arg0)
}

// GetPostByID mocks base method.
func (m *MockPostDB) GetPostByID(arg0 string) (*items.Post, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPostByID", arg0)
	ret0, _ := ret[0].(*items.Post)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPostByID indicates an expected call of GetPostByID.
func (mr *MockPostDBMockRecorder) GetPostByID(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPostByID", reflect.TypeOf((*MockPostDB)(nil).GetPostByID), arg0)
}

// GetPostsByUsername mocks base method.
func (m *MockPostDB) GetPostsByUsername(arg0 string) ([]*items.Post, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetPostsByUsername", arg0)
	ret0, _ := ret[0].([]*items.Post)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetPostsByUsername indicates an expected call of GetPostsByUsername.
func (mr *MockPostDBMockRecorder) GetPostsByUsername(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetPostsByUsername", reflect.TypeOf((*MockPostDB)(nil).GetPostsByUsername), arg0)
}

// NewComment mocks base method.
func (m *MockPostDB) NewComment(arg0 items.Comment, arg1 string) (items.Post, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NewComment", arg0, arg1)
	ret0, _ := ret[0].(items.Post)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// NewComment indicates an expected call of NewComment.
func (mr *MockPostDBMockRecorder) NewComment(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewComment", reflect.TypeOf((*MockPostDB)(nil).NewComment), arg0, arg1)
}

// NewPost mocks base method.
func (m *MockPostDB) NewPost(arg0 items.Post) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "NewPost", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// NewPost indicates an expected call of NewPost.
func (mr *MockPostDBMockRecorder) NewPost(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "NewPost", reflect.TypeOf((*MockPostDB)(nil).NewPost), arg0)
}

// RepoVote mocks base method.
func (m *MockPostDB) RepoVote(postID, userID string, vote int) (items.Post, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RepoVote", postID, userID, vote)
	ret0, _ := ret[0].(items.Post)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// RepoVote indicates an expected call of RepoVote.
func (mr *MockPostDBMockRecorder) RepoVote(postID, userID, vote interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RepoVote", reflect.TypeOf((*MockPostDB)(nil).RepoVote), postID, userID, vote)
}
