// Code generated by MockGen. DO NOT EDIT.
// Source: token.go

// Package handlers is a generated GoMock package.
package handlers

import (
	jwtToken "projectreddit/pkg/jwtToken"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockTokenHandlerI is a mock of TokenHandlerI interface.
type MockTokenHandlerI struct {
	ctrl     *gomock.Controller
	recorder *MockTokenHandlerIMockRecorder
}

// MockTokenHandlerIMockRecorder is the mock recorder for MockTokenHandlerI.
type MockTokenHandlerIMockRecorder struct {
	mock *MockTokenHandlerI
}

// NewMockTokenHandlerI creates a new mock instance.
func NewMockTokenHandlerI(ctrl *gomock.Controller) *MockTokenHandlerI {
	mock := &MockTokenHandlerI{ctrl: ctrl}
	mock.recorder = &MockTokenHandlerIMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockTokenHandlerI) EXPECT() *MockTokenHandlerIMockRecorder {
	return m.recorder
}

// CreateToken mocks base method.
func (m *MockTokenHandlerI) CreateToken(username, userID string) (string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateToken", username, userID)
	ret0, _ := ret[0].(string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateToken indicates an expected call of CreateToken.
func (mr *MockTokenHandlerIMockRecorder) CreateToken(username, userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateToken", reflect.TypeOf((*MockTokenHandlerI)(nil).CreateToken), username, userID)
}

// RandStringRunes mocks base method.
func (m *MockTokenHandlerI) RandStringRunes() string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "RandStringRunes")
	ret0, _ := ret[0].(string)
	return ret0
}

// RandStringRunes indicates an expected call of RandStringRunes.
func (mr *MockTokenHandlerIMockRecorder) RandStringRunes() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "RandStringRunes", reflect.TypeOf((*MockTokenHandlerI)(nil).RandStringRunes))
}

// UnmarshalToken mocks base method.
func (m *MockTokenHandlerI) UnmarshalToken(strToken string) (jwtToken.JwtUser, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UnmarshalToken", strToken)
	ret0, _ := ret[0].(jwtToken.JwtUser)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UnmarshalToken indicates an expected call of UnmarshalToken.
func (mr *MockTokenHandlerIMockRecorder) UnmarshalToken(strToken interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UnmarshalToken", reflect.TypeOf((*MockTokenHandlerI)(nil).UnmarshalToken), strToken)
}
